<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://luckygreen-australia.org/">

	<link media="all" href="./css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Lucky Green Casino: Play Legal Pokies in AU | Join Now</title>
	<meta name="description" content="Lucky Green Casino: Join Australia's premier legal site for 5,000+ pokies and instant payouts. | Virtual Gaming Hub & Sign Up. Start your winning journey!
">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Lucky Green Casino: Play Legal Pokies in AU | Join Now">
	<meta property="og:description" content="Lucky Green Casino: Join Australia's premier legal site for 5,000+ pokies and instant payouts. | Virtual Gaming Hub & Sign Up. Start your winning journey!
">
	<meta property="og:site_name" content="Lucky Green Casino: Play Legal Pokies in AU | Join Now">
	<meta property="og:url" content="https://luckygreen-australia.org/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Lucky Green Casino: Play Legal Pokies in AU | Join Now">
	<meta name="twitter:description" content="Lucky Green Casino: Join Australia's premier legal site for 5,000+ pokies and instant payouts. | Virtual Gaming Hub & Sign Up. Start your winning journey!
">

	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://luckygreen-australia.org/" />
	<link rel="alternate" hreflang="en-AU" href="https://luckygreen-australia.org/" />
	<link rel="alternate" href="https://luckygreen-australia.org/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
							decoding="async" loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
								href="/" class="">Home</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/review/" class="">Review</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo/" class="">Promo</a></li>
								<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/app/" class="">App</a></li>
								<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/nodeposit/" class="">No Deposit</a></li>
								<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/bonus/" class="">Bonus</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/free/" class="">Free</a></li>
					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
							aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684">
									<a href="/" class="">Home</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/review/" class="">Review</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/promo/" class="">Promo</a></li>
									<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/app/" class="">App</a></li>
									<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/nodeposit/" class="">No Deposit</a></li>
									<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/bonus/" class="">Bonus</a></li>
									<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/free/" class="">Free</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="home-page">
			<div class="home-page-hero">
				<div class="container">
					<div class="home-page-hero__wrap">
						<div class="home-page-hero__content">
							<h1 class="title">
								<strong>
									Lucky Green Casino: Australia’s 2026 Guide
								</strong>

							</h1>
							<div class="descr">
								<p>
									The digital wagering landscape in 2026 has seen the rise of specialized platforms
									that prioritize the Australian user experience. For enthusiasts looking for a secure
									and localized environment, this platform has emerged as a top-tier choice. Operating
									as a fully legal and regulated entity for Australian residents, it offers a seamless
									blend of traditional "pokie" entertainment and cutting-edge gaming technology. By
									adhering to international standards and providing a dedicated focus on the "Aussie"
									market, it has become a go-to destination for those who value transparency,
									security, and a massive selection of high-quality titles.
								</p>
								<a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="hero__logo">
							<img src="./images/logo.png" alt="logo">
						</div>
					</div>
				</div>
			</div>


			<div class="wp-block-hc-container">
				<section>
					<h2><strong>A Premier Destination for Modern Players</strong></h2>
					<p>The core of this platform's appeal is its commitment to providing an unmatched library of games.
						With a catalog that features over 5,000 titles ranging from cinematic video adventures to
						classic table games, the variety ensures that every user finds something that suits their
						personal style. The interface is designed with a sleek, minimalist aesthetic, allowing for
						effortless navigation across both desktop and mobile devices. Whether you are looking to spin
						the latest five-reel machines or test your strategy in a high-stakes blackjack hand, the
						performance remains smooth and the outcomes are provably fair.</p>
					<h2><strong>Security and Legal Standards in Australia</strong></h2>
					
						<div class="text-image">
                    <div class="text-image__content">
                        <p>Safety is the foundation of any successful online venture. In 2026, this site stands as a
						legitimate and authorized entity for Australian residents, utilizing advanced SSL encryption and
						blockchain protocols to protect user data and funds. The platform operates under a reputable
						international license, which mandates regular audits and strict adherence to fair play
						standards. For players in Australia, this means a worry-free experience where the legitimacy of
						the games and the security of the payouts are guaranteed by global oversight and a solid
						reputation in the community.</p>
						<h2><strong>Lucky Green Casino</strong></h2>
					<p>Evaluating a platform requires looking at every detail of the user journey, from the initial
						registration to the final withdrawal. This comprehensive assessment highlights the strengths
						that have made the site a leader in the competitive world of digital entertainment in 2026.</p>
					<h3><strong>Extensive Gaming Library and Providers</strong></h3>
					<p>The diversity of the gaming suite is truly impressive. By partnering with industry giants such as
						NetEnt, Pragmatic Play, and Evolution Gaming, the platform ensures access to world-class
						graphics and innovative mechanics. Additionally, the inclusion of "Originals"—games developed
						in-house—offers a unique experience with simple rules and high-speed action, perfect for the
						modern player who values efficiency and transparency.</p>
                    </div>

                    <img width="1016" height="920" src="/images/main (1).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
					
					<h3><strong>User Interface and Mobile Accessibility</strong></h3>
					<p>In 2026, mobility is a standard requirement. The platform delivers a fully responsive web
						experience that eliminates the need for a dedicated app. Whether accessing the site from an
						iPhone, Android, or tablet, the loading times are minimal and the gameplay is uninterrupted.
						This seamless transition between devices allows you to carry your entertainment in your pocket,
						enjoying the full range of features without any compromise in quality or performance.</p>
					  <div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
						<h2><strong>Lucky Green Casino Login</strong></h2>
					<p>Accessing your personalized dashboard is a simple and secure process. The site utilizes
						multi-factor authentication to ensure that only you can access your balance and account history,
						providing an extra layer of protection for your digital assets.</p>
					<h3><strong>Streamlined Registration Process</strong></h3>
					<p>Joining the community is designed to be as fast as possible. The sign-up process requires only
						basic information to verify your identity and location, allowing you to jump into the action
						within minutes. Once verified, you gain access to a personalized portal where you can track your
						loyalty points, manage your deposits, and claim the latest promotional offers.</p>
					<h3><strong>Account Security and 2FA</strong></h3>
					<p>To protect your funds, the platform encourages the use of Two-Factor Authentication (2FA). This
						modern security standard ensures that even if your password is compromised, your account remains
						inaccessible to unauthorized users. This commitment to player safety is a major reason why the
						site is considered a "green flag" operator in the Australian market.</p>
					<h3><strong>Personalized Gaming Experience</strong></h3>
					<p>Once logged in, the system learns your preferences, highlighting new games that match your
						previous activity. This customized approach makes it easier to find the titles you love, whether
						you prefer high-volatility slots or strategic table games, ensuring that every session is
						tailored to your interests.</p>
					<h2><strong>Is Lucky Green Casino Legit</strong></h2>
					<div class="text-image">
						<img width="1016" height="920" src="/images/main (2).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                    <div class="text-image__content">
                        <p>Prospective members often ask about the credentials and history of the site. The answer is a
						resounding yes. Since its launch, the brand has built a solid reputation for fairness and
						reliability, operating under a valid Curacao eGaming license that is recognized globally for its
						oversight of the Australian market.</p>
					<h3><strong>Provably Fair Technology</strong></h3>
					<p>Trust is built on the ability to verify outcomes. The platform utilizes blockchain-based
						"Provably Fair" technology for many of its games, allowing players to independently audit the
						randomness of each round. This level of transparency is a major theme in positive community
						feedback, as it removes any doubt about the integrity of the house.</p>
					<h3><strong>Transparent Terms and Conditions</strong></h3>
					<p>Unlike some competitors that bury restrictive clauses in fine print, this site provides clear and
						easy-to-understand terms for all bonuses and gameplay. This honesty ensures that you know
						exactly what is required to clear a wagering requirement or initiate a withdrawal, preventing
						any surprises when it comes time to collect your winnings.</p>
					<h3><strong>Reputable Ownership and Audits</strong></h3>
					<p>The casino is operated by an established company with a long track record in the industry.
						Regular audits by third-party agencies confirm that the Random Number Generators (RNG) are
						functioning correctly, providing a "fair go" to every participant. This verified legitimacy is
						the reason why thousands of Aussies trust the platform daily.</p>
                    </div>

                    
                </div>
					<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
					<h2><strong>Lucky Green Online Casino</strong></h2>
					<p>Transitioning from a physical floor to a digital one has never been easier. The online version of
						the service offers benefits that a traditional establishment simply cannot match, including 24/7
						access, a much larger selection of games, and more frequent promotional incentives.</p>
					<h3><strong>Live Dealer and Social Gaming</strong></h3>
					<p>The live dealer section is a highlight of the experience. Real-time streams in high definition
						allow you to interact with professional dealers and other players, bringing the social
						atmosphere of a physical floor to your screen. The range of games is vast, including specialized
						game shows and traditional favorites like Roulette and Baccarat, all optimized for low-latency
						play in Australia.</p>
					<h3><strong>Progressive Jackpot Opportunities</strong></h3>
					<p>For those chasing life-changing sums, the progressive jackpot section is a major draw. Many
						titles offer prizes that can reach into the millions, with every spin across the network
						contributing to the central pool. This adds an extra layer of thrill to every session, as a
						single click could result in a massive windfall.</p>
					<h3><strong>Responsible Gaming Commitment</strong></h3>
					<p>While entertainment is the goal, the platform takes player well-being seriously. A comprehensive
						suite of tools is available to help individuals maintain control over their sessions. From
						setting deposit limits to utilizing self-exclusion options, the site provides the resources
						necessary to ensure that gaming remains a fun and sustainable activity.</p>
					<h3><strong>Global Accessibility and Localized Focus</strong></h3>
					<p>While the site serves a global audience, its focus on the Australian market is evident in its
						game selection and support for local preferences. By tailoring the experience to the unique
						needs of this region, the platform has managed to build a localized feel within a global
						infrastructure.</p>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Feature</strong></p>
								</td>
								<td>
									<p><strong>Details</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Legal Status</strong></p>
								</td>
								<td>
									<p>Fully Legal for Australian Players</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Game Selection</strong></p>
								</td>
								<td>
									<p>5,000+ Titles (Slots, Table, Live)</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Welcome Bonus</strong></p>
								</td>
								<td>
									<p>Up to $8,000 + 400 Free Spins</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Payout Speed</strong></p>
								</td>
								<td>
									<p>Instant to 24 Hours for Crypto</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Payment Options</strong></p>
								</td>
								<td>
									<p>PayID, BTC, ETH, Visa, Mastercard</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Support</strong></p>
								</td>
								<td>
									<p>24/7 Live Chat &amp; Email</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Integrity</strong></p>
								</td>
								<td>
									<p>Provably Fair &amp; Audited RNG</p>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
					<h2><strong>Green Lucky Casino</strong></h2>

					<p>In the world of online wagering, "green" is often synonymous with safety and approval. This
						platform has earned its reputation by providing a consistent, high-quality service that puts the
						player first, ensuring that every session is as rewarding as it is secure.</p>
					<h3><strong>Fast Payouts and Financial Freedom</strong></h3>
					<p>One of the most praised features in 2026 is the efficiency of the financial system. Supporting
						instant withdrawals via cryptocurrencies and local methods like PayID, the house ensures that
						your winnings reach your wallet within minutes of a request. This speed, combined with the lack
						of hidden fees, provides a level of financial freedom that is highly valued.</p>
					<h3><strong>Excellence in Customer Support</strong></h3>
					<p>The human element remains crucial in a digital world. The support team is available 24/7 via live
						chat, providing quick and professional assistance for everything from technical troubleshooting
						to bonus clarifications. Long-term users also highlight the VIP system, where dedicated managers
						provide a personalized touch and exclusive rewards.</p>
					<h3><strong>Loyalty Rewards and VIP Treatment</strong></h3>
					<p>Engagement is highly rewarded through a tiered loyalty program. As you play, you accrue points
						that can be redeemed for cash, free spins, or entry into exclusive tournaments. For
						high-rollers, the VIP tiers offer even greater benefits, including higher withdrawal limits and
						customized bonuses tailored to your playing style.</p>
					<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
						<h2><strong>Lucky Green Casino Australia</strong></h2>
					<div class="text-image">
                    <div class="text-image__content">
                        <p>Being an Australian-focused site means more than just having a flag on the homepage. It means
						providing a service that understands the nuances of the local banking system, the speed of
						domestic internet providers, and the specific games that Aussies love most.</p>
					<h3><strong>Integration with Local Payment Methods</strong></h3>
					<p>The house supports popular domestic options such as PayID and local bank transfers, alongside
						international credit cards and e-wallets. This localized approach removes the need for complex
						currency conversions or international transaction fees, keeping more money in your pocket.</p>
					<h3><strong>Aussie-Favorite Pokies Lobby</strong></h3>
					<p>The "pokies" section is the star of the show, featuring a curated mix of titles that resonate
						with the local culture. From classic fruit machines to modern adventures with cinematic
						graphics, the selection is updated weekly to ensure that the lobby remains fresh and exciting
						for returning members.</p>
					<h3><strong>Regulatory Compliance and Trust</strong></h3>
					<p>By operating as a legal offshore casino that accepts Australian players, the platform provides a
						safe alternative to unregulated sites. It follows the standards of the Curacao Gaming Control
						Board, ensuring that your rights as a player are protected and that the operator is held
						accountable for its actions.</p>
                    </div>

                    <img width="1016" height="920" src="/images/main (3).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
					
					<h2><strong>Is Lucky Green Casino Legit in Australia</strong></h2>
					<p>The final verdict on the platform's standing in the Australian market is overwhelmingly positive.
						By combining a transparent legal framework with a commitment to player safety and high-quality
						entertainment, it has set a new standard for what an online casino should be in 2026.</p>
					<h3><strong>Player Testimonials and Feedback</strong></h3>
					<p>Looking at user reviews across various forums, the consensus is clear: the site pays out on time
						and treats its players with respect. There are no mass complaints about withheld funds or rigged
						games, which is a significant indicator of a legitimate operation in the competitive world of
						online gambling.</p>
					<h3><strong>Commitment to Fairness and RNG</strong></h3>
					<p>Every spin and deal is governed by a certified Random Number Generator (RNG), which is audited by
						independent third-party agencies. This ensures that the house does not have an unfair advantage
						and that every participant has a genuine chance of winning.</p>
					<h3><strong>Lucky Green Casino Legit</strong></h3>
					<p>In conclusion, the 2026 landscape has a clear leader for those seeking a secure and rewarding
						venue. By combining a legal framework in Australia with a massive library of games and
						lightning-fast payments, this platform has established itself as a premier destination. Whether
						you are a newcomer looking for a generous starting boost or a veteran seeking high-stakes
						action, the experience is designed to be seamless, fair, and incredibly engaging.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="14">Frequently Asked Questions (FAQ)
					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true"
										aria-controls="collapseFAQ-0">
										1. Is it legal to play at Lucky Green Casino in Australia?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-0" data-bs-parent="#accordionFAQ-1"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>Yes, the platform operates as a legal and regulated entity for Australian residents in 2026, adhering to international standards to provide a safe environment for online gaming.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true"
										aria-controls="collapseFAQ-1">
										2. How long do withdrawals take?
									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-1" data-bs-parent="#accordionFAQ-1"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Withdrawals are incredibly fast, especially for cryptocurrency and PayID users, with most requests processed instantly or within 24 hours of approval.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true"
										aria-controls="collapseFAQ-2">
										3. Can I play on my mobile phone?
									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-2" data-bs-parent="#accordionFAQ-1"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Absolutely. The website is fully optimized for mobile browsers, allowing you to access all games and features on your smartphone or tablet without needing a separate app.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true"
										aria-controls="collapseFAQ-3">
										4. What is the minimum deposit?
									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-3" data-bs-parent="#accordionFAQ-3"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											The minimum deposit typically starts at AU$25, depending on the payment method chosen, making it accessible for both casual players and high-rollers.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true"
										aria-controls="collapseFAQ-4">
										5. Are the games fair?
									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-4" data-bs-parent="#accordionFAQ-4"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, all games are powered by audited Random Number Generators (RNG) and many feature Provably Fair technology, ensuring that every outcome is 100% random and verifiable.
										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>

		</div>

	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="./images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707">
											<a href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707">
											<a href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708">
											<a href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207">
											<a href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207">
											<a href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)">
											</rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="./images/footer_18plus.svg" alt="18 plus">
					<img src="./images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="./images/footer_begambleaware.svg" alt="begambleaware">
					<img src="./images/footer_gamstop.svg" alt="gamstop">
					<img src="./images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk.
				You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="./js/app.js"></script>

</body>

</html>