<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://luckygreen-australia.org/bonus/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Lucky Green Casino Bonus Codes: Claim $8,000 | Join Now</title>
	<meta name="description"
		content="Lucky Green Casino Bonus Codes: Join the top legal Australian platform for 5,000+ pokies and fast payouts! | AU Sign Up Offer & Play Now. Start winning today!">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Lucky Green Casino Bonus Codes: Claim $8,000 | Join Now">
	<meta property="og:description"
		content="Lucky Green Casino Bonus Codes: Join the top legal Australian platform for 5,000+ pokies and fast payouts! | AU Sign Up Offer & Play Now. Start winning today!">
	<meta property="og:site_name" content="Snatch Casino: Play & Win Real Money">
	<meta property="og:url" content="https://luckygreen-australia.org/bonus/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Lucky Green Casino Bonus Codes: Claim $8,000 | Join Now">
	<meta name="twitter:description"
		content="Lucky Green Casino Bonus Codes: Join the top legal Australian platform for 5,000+ pokies and fast payouts! | AU Sign Up Offer & Play Now. Start winning today!">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://luckygreen-australia.org/bonus/" />
	<link rel="alternate" hreflang="en-AU" href="https://luckygreen-australia.org/bonus/" />
	<link rel="alternate" href="https://luckygreen-australia.org/bonus/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
							decoding="async" loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
								href="/" class="">Home</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/review/" class="">Review</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo/" class="">Promo</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/app/" class="">App</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/nodeposit/" class="">No Deposit</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/bonus/" class="">Bonus</a></li>
						<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/free/" class="">Free</a></li>
					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
							aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684">
									<a href="/" class="">Home</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/review/" class="">Review</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/promo/" class="">Promo</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/app/" class="">App</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/nodeposit/" class="">No Deposit</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/bonus/" class="">Bonus</a>
									<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/free/" class="">Free</a></li>
								</li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Lucky Green Casino Bonus Codes: 2026 Guide
									</strong>
								</h1>
								<div class="descr">
									<p>
										The Australian online gaming landscape in 2026 is defined by a demand for
										transparency, high-speed performance, and absolute security. Among the platforms
										that have risen to the challenge, this particular venue has carved out a
										significant niche. Operating in Australia and being completely legal, it
										provides a regulated environment where local players can enjoy their favorite
										pastimes with peace of mind. By focusing on the unique needs of the "Aussie"
										market—from localized payment methods to a massive selection of high-RTP
										pokies—the house has established itself as a reliable and entertaining digital
										destination.
									</p>
								</div>
								<a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses"
										decoding="async" fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px"
										loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">

				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												About Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Choose Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Login

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Review
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App for Android
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">
												Bonus Offers on the App
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">
												Payment Methods and Withdrawals
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">
												Responsible and Legal Gaming in Australia
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#12">
											<span class="lwptoc_item_number">12</span>
											<span class="lwptoc_item_label">
												FAQs
											</span>
										</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<div class="wp-block-hc-alternate-group-section">
					<section>
						<h2><strong>A Trusted Harbor for Australian Enthusiasts</strong></h2>
						<p>In an era where digital safety is paramount, this platform stands out by maintaining a robust
							legal framework. For residents across the states and territories, the ability to access a
							world-class gaming floor from a mobile device or desktop has never been more refined. The
							platform operates under an international license that mandates strict adherence to fair
							play, financial integrity, and data protection. This ensures that every spin, every hand,
							and every transaction is governed by the highest industry standards, making it a "green
							flag" operator in the competitive 2026 landscape.</p>
						<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
							<h2><strong>Security and Fair Play Standards</strong></h2>
						<p>Integrity is the bedrock of the user experience here. Utilizing advanced SSL encryption
							protocols, the site ensures that personal and financial information remains shielded from
							unauthorized access. Furthermore, all games are powered by audited Random Number Generators
							(RNGs), which are periodically tested by independent third-party agencies. This commitment
							to randomness and fairness means that players have a genuine "fair go," with the house edge
							remaining transparent and the outcomes purely accidental.</p>
						<h2><strong>Lucky Green Casino Bonus Codes</strong></h2>
						<div class="text-image">
                    <div class="text-image__content">
                        <p>Evaluating a platform requires a deep dive into its mechanics, its library, and the overall
							quality of its service. For many players, the journey begins with specialized alphanumeric
							strings that unlock premium rewards and extended gameplay sessions.</p>
						<h3><strong>Massive Pokie Library and Global Providers</strong></h3>
						<p>The heart of the experience is undoubtedly the slots section. With over 5,000 titles
							available, the variety is staggering. The platform partners with elite developers like
							Pragmatic Play, NetEnt, and Evolution Gaming to ensure a constant stream of high-definition
							content. Whether you prefer the nostalgic feel of traditional three-reel fruit machines or
							the cinematic immersion of modern Megaways slots with thousands of paylines, the lobby is
							designed to cater to every specific taste. Utilizing various promotional vouchers can often
							lead to extra rounds on these very titles.</p>
						<h3><strong>Mobile Optimization and Web-App Technology</strong></h3>
						<p>In 2026, the need for a dedicated mobile app has been superseded by high-performance web-app
							technology. The platform is fully optimized for mobile browsers, scaling perfectly to any
							screen size. This means there is no need for a cumbersome download; users simply log in via
							their smartphone or tablet to access the full suite of games, banking options, and support
							features. The interface is intuitive, utilizing touch-friendly navigation that makes it easy
							to switch between categories with a single swipe.</p>
                    </div>

                    <img width="1016" height="920" src="/images/bonus (1).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
						
				<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>		
				<h2><strong>Lucky Green Casino Bonus Code</strong></h2>
						<p>Applying a specific promotional key is a vital part of the strategic player's routine. In
							2026, these identifiers act as keys to unlocking enhanced deposit matches and specialized
							perks that aren't available to the general public.</p>
						<h3><strong>Speed of Transactions and AUD Support</strong></h3>
						<p>A recurring theme in player feedback is the efficiency of the financial department. For
							Australian players, the support for local currency (AUD) and popular domestic payment
							methods like PayID and crypto is a significant advantage. Most withdrawal requests are
							processed within 24 hours, especially for those utilizing Bitcoin or Ethereum, providing a
							level of financial freedom that is highly valued by the community. When you apply a
							promotional string during your deposit, the system automatically adjusts your balance to
							include the extra incentives.</p>
						<h3><strong>Loyalty Programs and VIP Benefits</strong></h3>
						<p>The tiered rewards system is another frequently praised feature. From the moment of
							registration, players begin accruing points that can be exchanged for cash, free spins, or
							entry into exclusive high-stakes tournaments. As you move through the levels—from Silver to
							Diamond—the perks become increasingly lucrative, including personal account managers and
							higher weekly withdrawal limits. Members often receive unique, one-time-use vouchers via
							email as part of this progression.</p>
						<h3><strong>Excellence in Customer Assistance</strong></h3>
						<p>Professional support is available 24/7, ensuring that help is always just a few clicks away.
							The live chat feature is particularly well-regarded for its localized approach, with staff
							who understand the specific needs and terminology of the Australian audience. This level of
							care helps resolve any technical or account-related queries with speed and empathy,
							including questions regarding how to correctly enter a promotional identifier in the
							cashier.</p>
						<h2><strong>Lucky Green Casino Sign Up Bonus</strong></h2>
						<div class="text-image">
                    <div class="text-image__content">
                        <p>The initial welcome package is arguably the most critical component of the platform's appeal.
							It is designed to provide a substantial buffer for new members, allowing them to explore the
							vast library of games with a significantly boosted bankroll.</p>
						<h3><strong>Navigating Verification Protocols</strong></h3>
						<p>Some users have noted that the Know Your Customer (KYC) verification process can be
							stringent. While this is a necessary security measure to prevent fraud and money laundering,
							the platform has streamlined the document upload interface to make it more user-friendly.
							Most accounts are now verified within 48 hours, ensuring a smooth path to claiming the
							initial new-player offer and eventually making your first withdrawal.</p>
						<h3><strong>Bonus Wagering Requirements</strong></h3>
						<p>Like all top-tier venues, the initial welcome incentives come with specific playthrough
							terms. In 2026, the house maintains a competitive stance, offering 100% to 200% matches with
							wagering requirements that typically range from 30x to 45x. The site compensates for these
							requirements by offering a wide range of high-RTP games that contribute fully toward the
							rollover, giving strategic players a better chance to convert their digital credit into real
							cash.</p>
                    </div>

                    <img width="1016" height="920" src="/images/bonus (2).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
						
						<h3><strong>Withdrawal Limits for New Accounts</strong></h3>
						<p>Initial withdrawal limits are in place to ensure security for both the player and the house.
							While some new members find these limits restrictive, they are quickly increased as you move
							through the loyalty tiers. This system rewards consistent play and ensures that the platform
							remains sustainable and secure for all participants.</p>
						<h3><strong>Personalized Gaming Experience</strong></h3>
						<p>Once you have claimed your initial rewards, the system begins to learn your preferences. The
							2026 interface features an AI-driven "For You" section that highlights new releases and
							table game variants based on your previous activity. This ensures that the time you spend on
							the site is always tailored to your interests, making every session feel unique.</p>
						<table>
							<tbody>
								<tr>
									<td>
										<p><strong>Feature</strong></p>
									</td>
									<td>
										<p><strong>Details</strong></p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Legal Status</strong></p>
									</td>
									<td>
										<p>Fully Legal in Australia (2026)</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Game Count</strong></p>
									</td>
									<td>
										<p>5,000+ Pokies, Tables, and Live Dealer</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Welcome Package</strong></p>
									</td>
									<td>
										<p>Up to $8,000 + 400 Free Spins</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Payout Speed</strong></p>
									</td>
									<td>
										<p>Instant to 24 Hours (Crypto/PayID)</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Security</strong></p>
									</td>
									<td>
										<p>SSL Encryption &amp; Audited RNG</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Support</strong></p>
									</td>
									<td>
										<p>24/7 Live Chat and Email</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Compatibility</strong></p>
									</td>
									<td>
										<p>All Mobile and Desktop Browsers</p>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="text-image">
                    <div class="text-image__content">
                        <div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
						<h2><strong>Summary of the Premier AU Experience</strong></h2>
						<p>In conclusion, the 2026 landscape has a clear leader for those seeking a secure and rewarding
							venue. By combining a legal, secure framework with a massive variety of games and
							lightning-fast payouts, this platform has set a new standard for excellence in the
							Australian digital gaming industry. Whether you are a newcomer looking for a generous
							starting boost or a veteran seeking high-stakes action and personalized VIP treatment, the
							experience is designed to be seamless, fair, and incredibly engaging.</p>
                    </div>

                    <img width="1016" height="920" src="/images/bonus (3).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
						
					</section>

					<section class="wp-block-hc-alternate-group-section">
						<h2 class="wp-block-heading" id="12">Frequently Asked Questions (FAQ)</h2>
						<section class="faq-section">
							<div class="accordion" id="accordionFAQ-1">
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-0" aria-expanded="true"
											aria-controls="collapseFAQ-0">
											1. Is it legal to play at this casino in Australia?

										</button> </h3>
									<div id="collapseFAQ-0" class="accordion-collapse collapse"
										aria-labelledby="headingFAQ-0" data-bs-parent="#accordionFAQ-1"
										itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes, the platform operates as a legal and regulated entity for all
												Australian residents in 2026. It holds a valid international license and
												follows strict regulatory protocols to ensure a safe environment for
												online gaming.
											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-1" aria-expanded="true"
											aria-controls="collapseFAQ-1">
											2. What is the fastest way to withdraw my winnings?
										</button> </h3>
									<div id="collapseFAQ-1" class="accordion-collapse collapse"
										aria-labelledby="headingFAQ-1" data-bs-parent="#accordionFAQ-1"
										itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Cryptocurrency is the fastest method, with withdrawals via Bitcoin or
												Ethereum typically processed within 24 hours. Local methods like PayID
												also offer high-speed processing compared to traditional bank transfers.
											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-2" aria-expanded="true"
											aria-controls="collapseFAQ-2">
											3. Do I need to download an app to play?
										</button> </h3>
									<div id="collapseFAQ-2" class="accordion-collapse collapse"
										aria-labelledby="headingFAQ-2" data-bs-parent="#accordionFAQ-1"
										itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												No. The platform utilizes advanced HTML5 technology, making it fully
												compatible with all modern mobile and desktop browsers. You can access
												all games and account features directly through your web browser.
											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-3" aria-expanded="true"
											aria-controls="collapseFAQ-3">
											4. How do I claim the welcome package?
										</button> </h3>
									<div id="collapseFAQ-3" class="accordion-collapse collapse"
										aria-labelledby="headingFAQ-3" data-bs-parent="#accordionFAQ-3"
										itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												The welcome package is spread across your first few deposits. Simply
												create an account, navigate to the cashier, and select the bonus or
												enter the appropriate identifier before making a qualifying deposit. The
												funds and free spins will be credited instantly.
											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-4" aria-expanded="true"
											aria-controls="collapseFAQ-4">
											5. Are the games fair and random?
										</button> </h3>
									<div id="collapseFAQ-4" class="accordion-collapse collapse"
										aria-labelledby="headingFAQ-4" data-bs-parent="#accordionFAQ-4"
										itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Absolutely. All games are powered by certified Random Number Generators
												(RNG) that are regularly audited by independent third-party agencies to
												ensure 100% fair and random outcomes.
											</p>
										</div>
									</div>
								</div>

							</div>
						</section>
					</section>
				</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h3 class="heading d-none d-lg-block">Information</h3>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707">
											<a href="/cookie/">Cookie Policy</a>
										</li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707">
											<a href="/privacy/">Privacy Policy</a>
										</li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708">
											<a href="/responsible-gambling-policy/">Responsible Gambling Policy</a>
										</li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207">
											<a href="/terms/">Terms and Conditions</a>
										</li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207">
											<a href="/about/">About Us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h3 class="heading">Information</h3>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)">
											</rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk.
				You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>