<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://luckygreen-australia.org/free/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Lucky Green Casino Promo Codes Free Spins: Get $5,000 | Play Now</title>
	<meta name="description"
		content="Lucky Green Casino Promo Codes Free Spins: Claim your $5,000 bonus and 300 free spins today! | Virtual Gaming Vouchers. Grab your Australian reward and play now!">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Lucky Green Casino Promo Codes Free Spins: Get $5,000 | Play Now">
	<meta property="og:description"
		content="Lucky Green Casino Promo Codes Free Spins: Claim your $5,000 bonus and 300 free spins today! | Virtual Gaming Vouchers. Grab your Australian reward and play now!">
	<meta property="og:site_name" content="Snatch Casino: Play & Win Real Money">
	<meta property="og:url" content="https://luckygreen-australia.org/free/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Lucky Green Casino Promo Codes Free Spins: Get $5,000 | Play Now">
	<meta name="twitter:description"
		content="Lucky Green Casino Promo Codes Free Spins: Claim your $5,000 bonus and 300 free spins today! | Virtual Gaming Vouchers. Grab your Australian reward and play now!">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://luckygreen-australia.org/free/" />
	<link rel="alternate" hreflang="en-AU" href="https://luckygreen-australia.org/free/" />
	<link rel="alternate" href="https://luckygreen-australia.org/free/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
							decoding="async" loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
								href="/" class="">Home</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/review/" class="">Review</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo/" class="">Promo</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/app/" class="">App</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/nodeposit/" class="">No Deposit</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/bonus/" class="">Bonus</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
							<a href="/free/" class="">Free</a>
						</li>
					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
							aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684">
									<a href="/" class="">Home</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/review/" class="">Review</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/promo/" class="">Promo</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/app/" class="">App</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/nodeposit/" class="">No Deposit</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/bonus/" class="">Bonus</a>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/free/" class="">Free</a>
								</li>
								</li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Lucky Green Casino Promo Codes Free Spins: 2026 Guide
									</strong>
								</h1>
								<div class="descr">
									<p>
										The Australian digital gaming landscape has reached a pinnacle of sophistication
										and player-centricity as we move through 2026. For local enthusiasts, finding a
										platform that balances high-octane entertainment with a secure, regulated
										framework is paramount. One such destination that has consistently set the bar
										high is Lucky Green Casino. Operating in Australia and being completely legal,
										this platform offers a transparent and authorized environment for digital
										wagering. A significant draw for both new and returning players is the intricate
										system of promotional keys that unlock exclusive benefits, ranging from
										substantial balance matches to complimentary rounds on the most popular virtual
										"pokies."
									</p>
								</div>
								<a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses"
										decoding="async" fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px"
										loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">

				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												About Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Choose Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Login

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Review
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App for Android
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">
												Bonus Offers on the App
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">
												Payment Methods and Withdrawals
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">
												Responsible and Legal Gaming in Australia
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#12">
											<span class="lwptoc_item_number">12</span>
											<span class="lwptoc_item_label">
												FAQs
											</span>
										</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<div class="wp-block-hc-alternate-group-section">
					<section>
						<h2><strong>A Premier Destination for Australian Players</strong></h2>
						<p>In the competitive world of digital casinos, staying relevant requires a deep understanding
							of the local market. This site has mastered the art of catering to the Australian punter by
							offering a tailored experience that includes support for AUD, local payment methods like
							PayID, and a library of games that reflects the region's love for high-quality slots. With a
							catalog featuring thousands of titles from elite developers like NetEnt, Pragmatic Play, and
							Aristocrat, the variety is designed to keep the experience fresh. Whether you are a fan of
							traditional three-reel classics or modern five-reel video adventures with cinematic
							graphics, the platform provides a world-class interface that works flawlessly across all
							devices.</p>
						<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
							<h2><strong>Legal and Secure Gaming in 2026</strong></h2>
						<p>Security is the foundation of any reputable online operation. For Australian residents, the
							peace of mind that comes with playing at a fully compliant venue cannot be overstated. By
							maintaining a legitimate international license—specifically from the Curacao Gaming Control
							Board—and adhering to strict anti-fraud protocols, the operator ensures that every session
							is protected. Advanced SSL encryption safeguards all personal and financial data, while
							regular audits of the random number generators (RNG) guarantee that every outcome is purely
							accidental and fair. This commitment to integrity is why the platform continues to receive
							positive accolades from a growing base of verified users who value a safe and legitimate
							gaming harbor.</p>
						<h2><strong>Lucky Green Casino Free Spins</strong></h2>
						<div class="text-image">
                    <div class="text-image__content">
                        <p>For those looking to maximize their experience on the reels, specialized alphanumeric keys
							serve as the ultimate tool. These unique identifiers are highly sought after because they
							provide immediate value, allowing for extended play on some of the industry's most popular
							machines without a direct increase in personal expenditure.</p>
						<h3><strong>Maximizing Your Initial Bankroll</strong></h3>
						<p>By utilizing specific strings during the sign-up or cashier process, players can secure a
							significant boost that allows for an extensive tour of the game lobby. This is particularly
							beneficial for newcomers who wish to familiarize themselves with the interface and the
							volatility of various titles. It provides a strategic "cushion" that can be used to test
							different betting patterns on popular video slots or to explore the latest themed releases
							that are added to the library weekly.</p>
						<h3><strong>Variety of Available Complimentary Rounds</strong></h3>
						<p>The most common form of these rewards involves a set of complimentary rounds on featured slot
							machines. These rounds are often tied to the newest high-definition releases, giving players
							a chance to win real prizes while experiencing the latest innovations in gaming software.
							Any winnings accrued from these sessions are typically added to a bonus balance, which can
							then be converted into withdrawable cash after meeting the clearly defined play-through
							requirements.</p>
                    </div>

                    <img width="1016" height="920" src="/images/free (1).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
						
				<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>		
				<h2><strong>Lucky Green Casino Free Spin</strong></h2>
						<p>In 2026, the concept of a singular, high-value opportunity has become a staple of the
							platform's daily engagement strategy. This focus on individual rewards ensures that every
							session has the potential to turn into a significant winning streak.</p>
						<h3><strong>Daily Engagement Incentives</strong></h3>
						<p>To keep the momentum going, the house offers recurring incentives that reset every 24 hours.
							By logging in daily, players can often find a personalized offer waiting in their dashboard.
							These rewards are designed to highlight specific games or celebrate milestones in the
							community, ensuring that your bankroll is constantly replenished.</p>
						<h3><strong>Understanding Playthrough Requirements</strong></h3>
						<p>While the prospect of extra rounds is exciting, successful players know the importance of
							reading the fine print. In 2026, the typical rollover requirement for winnings derived from
							these incentives ranges from 35x to 45x. By choosing games with a high return-to-player
							(RTP) percentage, savvy participants can more efficiently clear these requirements and move
							their winnings into their withdrawable balance.</p>
						<h3><strong>Seasonal and Event-Based Rewards</strong></h3>
						<p>The platform is known for its festive spirit, often releasing special rewards to coincide
							with major Australian sporting events like the AFL Grand Final or the Melbourne Cup. These
							limited-time offers are highly anticipated, as they frequently feature the most competitive
							terms and the highest prize potentials. Staying active in the community forums and checking
							the official newsletter is the best way to ensure you never miss out on these exclusive
							opportunities.</p>
						<h2><strong>Lucky Green Casino Free Chip</strong></h2>
						<div class="text-image">
                    <div class="text-image__content">
                        <p>Beyond the reels, the platform offers a variety of ways to engage with the wider game
							library. For fans of strategic play, a virtual credit often provides the perfect gateway to
							the table game section.</p>
						<h3><strong>Versatility in the Table Game Lobby</strong></h3>
						<p>Unlike rewards that are locked to specific slots, a virtual chip can often be used on classic
							games like Blackjack, Roulette, or Baccarat. This allows players to test their skills and
							strategies against the dealer without using their primary deposit. It’s an excellent way for
							fans of "poker" and other card games to explore the virtual versions of their favorite
							pastimes.</p>
						<h3><strong>Live Dealer Integration</strong></h3>
						<p>One of the most exciting developments in 2026 is the ability to use promotional credits in
							the Live Dealer section. This brings the authentic atmosphere of a physical floor directly
							to your screen, complete with professional dealers and real-time social interaction. The HD
							streaming and low-latency performance make this a top choice for players seeking a more
							immersive and interactive experience.</p>
                    </div>

                    <img width="1016" height="920" src="/images/free (2).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
						
						<h3><strong>Mobile-Exclusive Virtual Credits</strong></h3>
						<p>With more players than ever using mobile devices in 2026, the house frequently releases
							incentives that are exclusive to those using the mobile browser or web-app. These rewards
							are designed to highlight the portability and performance of the handheld experience,
							ensuring that you never have to miss a beat, whether you're at home or on the move.</p>
						<h3><strong>Loyalty Tiers and Progression Bonuses</strong></h3>
						<p>The "Lucky Rewards" program recognizes every wager. As you play, you accrue points that move
							you through various levels—from Bronze to Diamond. Higher tiers unlock even more lucrative
							vouchers and chips, including birthday gifts, personal account managers, and invitations to
							exclusive high-stakes events. This system ensures that the more you engage with the
							platform, the more the platform gives back to you.</p>
						<table>
							<tbody>
								<tr>
									<td>
										<p><strong>Offer Type</strong></p>
									</td>
									<td>
										<p><strong>Value Potential</strong></p>
									</td>
									<td>
										<p><strong>Featured Game</strong></p>
									</td>
									<td>
										<p><strong>Wagering (Avg)</strong></p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Welcome Pack</strong></p>
									</td>
									<td>
										<p>$5,000 + 300 Spins</p>
									</td>
									<td>
										<p>Lobby Choice</p>
									</td>
									<td>
										<p>40x</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Crypto Boost</strong></p>
									</td>
									<td>
										<p>200% Match</p>
									</td>
									<td>
										<p>Any Pokie</p>
									</td>
									<td>
										<p>35x</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Daily Reload</strong></p>
									</td>
									<td>
										<p>$250 Match</p>
									</td>
									<td>
										<p>New Release</p>
									</td>
									<td>
										<p>30x</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Weekly Chip</strong></p>
									</td>
									<td>
										<p>$50 Credit</p>
									</td>
									<td>
										<p>Live Dealer</p>
									</td>
									<td>
										<p>45x</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Cashback</strong></p>
									</td>
									<td>
										<p>Up to 15%</p>
									</td>
									<td>
										<p>All Games</p>
									</td>
									<td>
										<p>No Wagering</p>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="text-image">
                    <div class="text-image__content">
                        <div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=luckygreenaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
						<h2><strong>Summary of the Premier AU Experience</strong></h2>
						<p>In conclusion, the 2026 landscape for Australian players is more rewarding than ever. By
							combining a legal, secure, and transparent environment with a promotional strategy that
							rewards engagement from the very first step, Lucky Green Casino has solidified its position
							as a leader in the industry. Whether you are using a specialized key to unlock a batch of
							free spins or testing your strategy with a virtual chip at the blackjack table, the
							experience is designed to be seamless, fair, and incredibly engaging.</p>
                    </div>

                    <img width="1016" height="920" src="/images/free (3).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
						
					</section>

					<section class="wp-block-hc-alternate-group-section">
						<h2 class="wp-block-heading" id="12">Frequently Asked Questions (FAQ)</h2>
						<section class="faq-section">
							<div class="accordion" id="accordionFAQ-1">
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-0" aria-expanded="true"
											aria-controls="collapseFAQ-0">
											1. Is Lucky Green Casino legal in Australia?

										</button> </h3>
									<div id="collapseFAQ-0" class="accordion-collapse collapse"
										aria-labelledby="headingFAQ-0" data-bs-parent="#accordionFAQ-1"
										itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes, the platform operates as a legal and regulated entity for all
												Australian residents in 2026. It holds a valid Curacao eGaming license
												and follows strict regulatory protocols to ensure a safe and authorized
												environment for online gaming.
											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-1" aria-expanded="true"
											aria-controls="collapseFAQ-1">
											2. How do I claim the 300 free spins?
										</button> </h3>
									<div id="collapseFAQ-1" class="accordion-collapse collapse"
										aria-labelledby="headingFAQ-1" data-bs-parent="#accordionFAQ-1"
										itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												The welcome package is typically spread across your first five deposits.
												By making a minimum deposit of AU$25 and selecting the bonus in the
												cashier, the spins and match funds are instantly credited to your
												account.
											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-2" aria-expanded="true"
											aria-controls="collapseFAQ-2">
											3. What is the benefit of using cryptocurrency?
										</button> </h3>
									<div id="collapseFAQ-2" class="accordion-collapse collapse"
										aria-labelledby="headingFAQ-2" data-bs-parent="#accordionFAQ-1"
										itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Crypto deposits (Bitcoin, Ethereum, Litecoin) often unlock higher
												percentage matches and more spins. Additionally, using digital assets
												provides faster withdrawal speeds, with many requests processed within
												24 hours.
											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-3" aria-expanded="true"
											aria-controls="collapseFAQ-3">
											4. Can I use a promo code on my mobile phone?
										</button> </h3>
									<div id="collapseFAQ-3" class="accordion-collapse collapse"
										aria-labelledby="headingFAQ-3" data-bs-parent="#accordionFAQ-3"
										itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Absolutely. The mobile-optimized site features a full-service cashier
												where you can enter codes and activate rewards exactly as you would on a
												desktop computer.
											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-4" aria-expanded="true"
											aria-controls="collapseFAQ-4">
											5. Are the games fair and random?
										</button> </h3>
									<div id="collapseFAQ-4" class="accordion-collapse collapse"
										aria-labelledby="headingFAQ-4" data-bs-parent="#accordionFAQ-4"
										itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes. All games are powered by certified Random Number Generators (RNG)
												and are periodically audited by independent third-party agencies to
												ensure 100% fair and random outcomes for every player.
											</p>
										</div>
									</div>
								</div>

							</div>
						</section>
					</section>
				</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h3 class="heading d-none d-lg-block">Information</h3>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707">
											<a href="/cookie/">Cookie Policy</a>
										</li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707">
											<a href="/privacy/">Privacy Policy</a>
										</li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708">
											<a href="/responsible-gambling-policy/">Responsible Gambling Policy</a>
										</li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207">
											<a href="/terms/">Terms and Conditions</a>
										</li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207">
											<a href="/about/">About Us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h3 class="heading">Information</h3>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)">
											</rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk.
				You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>